<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
  <title>Creche Feliz </title>
</head>

<body>
<div class="container">

  <div class= "cabecalho">
    <a class="link-menu" href="index.html"> <img src="imagens/logo.png" alt="Logo" id="logo"> </a>
    <ul class="menu">
      <li> <a class= "item-menu" href="pagina2.html"> Turmas </a> </li>
      <li> <a class= "item-menu" href="pagina3.html"> Profe.</a> </li>
      <li> <a class= "item-menu" href="pagina4.html"> Matricula </a> </li>
    </ul>
  </div>

    <h1>BEM-VINDO A SUA NOVA CRECHE</h1>

  <div class="conteudo">

    <div class="lateral">

      <div class="item-conteudo-2">
          <h2>Quem somos?</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur blanditiis aliquid eaque voluptatibus perferendis. Saepe, nisi explicabo quae magnam enim excepturi quasi repellat vitae provident cupiditate, ab eos, amet dolorum!</p>
      </div>

      <div class="item-conteudo-2">
        <h2>Qual nosso objetivo?</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe cupiditate omnis quam distinctio reprehenderit! Sint, voluptate sed et numquam aliquid illo harum voluptates odit quos vitae consequuntur a. At, vel?</p>
      </div>

    </div>

    
    <div class="item-conteudo">
      <h2>Nossa Historia</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus eveniet illo ipsam iste incidunt impedit quas, debitis alias libero et facilis temporibus labore? Dolores necessitatibus a animi laudantium maiores ea. Lorem ipsum dolor sit amet <b> consectetur adipisicing elit. Accusamus voluptatem debitis deleniti, maxime quae dolores dolor itaque hic doloribus modi earum </b> eligendi nemo eveniet voluptate quos libero iusto corporis corrupti.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, nam maiores fugit hic excepturi voluptates vitae nihil aspernatur quae optio ducimus voluptatibus temporibus repellat veniam accusantium minus ullam cupiditate expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur consectetur laborum fuga dolores temporibus exercitationem nihil <i> facilis reiciendis </i> nam, dignissimos quam quisquam aspernatur tenetur officia deleniti, perspiciatis odit corporis error!</p>
    </div>
    
    <div class="item-conteudo">
      <h2>Nossa instalação</h2>
        <div id="video">
          <iframe width="700" height="315" src="https://www.youtube.com/embed/hqTDdGiKr04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
  
 
  </div>
      <address class="rodape">
        <p>Endereço: Rua professora Clara Aparecida, 290, Raquel, Salinas-MG <br>
        Conatato via email: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJNvwPFQDLcMLwKTfFpMZNBrzGHrqVHgdPwxTdwZfNJfnCtSzgpcwWfKhkHZHhWmBkTnsWL" target="_blank">joaopaulloss477@gmail.com</a> <br>
        Instagram: <a href="https://www.instagram.com/cantordonpaullooficial/" target="_blank">@cantordonpaullooficial</a> <br>
        Contato via Whatsapp: (38) 9 9107-6675 <br>
        Telefone: 3841-1919 <br>
        Creche Feliz &copy; </p>
      </address>

  

</div>
</body>
</html>